{
	"appId": "me.biblingo.app",
	"appName": "Biblingo",
	"webDir": "dist-capacitor",
	"server": {
		"url": "http://192.168.68.124:8083",
		"cleartext": true,
		"allowNavigation": [
			"app.biblingo.me",
			"*.biblingo.me"
		],
		"errorPath": "offline.html"
	},
	"plugins": {
		"Preferences": {
			"group": "app"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"SplashScreen": {
			"launchAutoHide": true,
			"launchShowDuration": 3000
		},
		"Keyboard": {
			"resize": "none",
			"style": "dark"
		}
	},
	"packageClassList": [
		"AppPlugin",
		"KeyboardPlugin",
		"LocalNotificationsPlugin",
		"PreferencesPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"SocialLoginPlugin"
	]
}
